<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="Quiz/css/bootstrap.min.css">
    <link rel="stylesheet" href="Quiz/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="Quiz/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="Quiz/css/style.css">
    <style>
      
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        header.secondary {
            background-color: #3498db;
            color: #fff;
            padding: 20px 0;
        }

        section.maincontent {
            margin-top: 20px;
        }

        section.maincontent h3 {
            color: #333;
        }

        section.maincontent p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        section.maincontent img {
            margin-top: 20px;
        }

        .social a {
            font-size: 24px;
            margin: 0 10px;
            color: #555;
        }

        footer.footer2 {
            background-color: #eee;
            padding: 20px 0;
        }

        .simplenav a {
            margin-right: 10px;
            color: #555;
            text-decoration: none;
        }

        .simplenav a:hover {
            color: #3498db;
        }

        .text-right span {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <!-- Button for smallest screens -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                
                  
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav pull-right mainNav">
                    <li class="c1"><a href="index.html">Home</a></li>
                    <li class="c2 active"><a href="about.html">About us</a></li>
                    <li class="c3"><a href="sign.html">Sign Up</a></li>
                    <li class="c4"><a href="Login.html">Login</a></li>
                    <li class="c5"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- /.navbar -->

    <header id="head" class="secondary">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </header>

    <!-- container -->
    <section class="container maincontent">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-8">
                <h3>Welcome to Our Company</h3>
                <p>
                    Electronic document management (EDM) is a system that allows organizations to create, store, manage, and share electronic documents in a secure and efficient manner.
                </p>
                <img src="F:\Savedoc\savedoc\Quiz\Images\409478042_952916919549641_8336835038757853752_n.jpg" alt="About Us" class="img-rounded pull-right" width="500">
            </section>
        </div>
    </section>

    

    <div class="clear"></div>

    
    <footer class="footer2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 panel">
                    <div class="panel-body">
                        <p class="simplenav">
                            <a href="index.html">Home</a> | 
                            <a href="about.html">About us</a> |
                            <a href="sign.html">Sign Up</a> |
                            <a href="Login.html">Login</a> |
                            <a href="contact.html">Contact</a>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 panel">
                    <div class="panel-body">
                        <p class="text-right">
                            <span>&copy; Your Company 2024. All rights reserved.</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
   
</body>
</html>